{ "name": "spacesocket",
  "version": "0.0.1",
  "main": "./lib/spacesocket",
  "description": "WebSocket server not invented here",
  "author": "Stephan Maka",
  "dependencies": { },
  "repositories": [{ "type": "git",
		     "path": "git://github.com/astro/spacesocket.git" }],
  "homepage": "http://github.com/astro/spacesocket",
  "bugs": "http://github.com/astro/spacesocket/issues",
  "maintainers": [{ "name": "Astro",
		    "email": "astro@spaceboyz.net",
		    "web": "http://spaceboyz.net/~astro/" }],
  "contributors": ["Stephan Maka"],
  "licenses": [{"type": "MIT"}],
  "engine": "node",
}
